<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LDS.Components.AppSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LDS.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:AppSettingsDialog}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Border" x:Key="ContainerStyle">
            <Setter Property="BorderBrush" Value="#1cffffff" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#aa0c0c0e" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <ToggleSwitch IsOn="{x:Bind Settings.GlobalEnableLeash, Mode=TwoWay}" HorizontalAlignment="Center" OnContent="Leash enabled" OffContent="Leash disabled" />
        <TextBlock Text="This globally disables the leash movement feature" TextAlignment="Center" />

        <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

        <ToggleSwitch IsOn="{x:Bind Settings.GlobalEnableCounter, Mode=TwoWay}" HorizontalAlignment="Center" OnContent="Counter enabled" OffContent="Counter disabled" />
        <TextBlock Text="This globally disables the counter feature" TextAlignment="Center" />

        <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

        <ToggleSwitch Header="Allow Leash toggle" IsOn="{x:Bind Settings.EnableToggleOnNullInput, Mode=TwoWay}" HorizontalAlignment="Center" />
        <TextBlock TextWrapping="WrapWholeWords" Text="This option allows the app to toggle off and on the leash when the distance to the colliders is 0. This can happen for quite a number of reasons and toggling it ususally solves it." TextAlignment="Center" />

        <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

        <ComboBox ItemsSource="{x:Bind CalculatorOptions, Mode=OneTime}" SelectedItem="{x:Bind Settings.CalculatorType, Mode=TwoWay}" />

        <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

        <Button Content="Open log directory" Command="{x:Bind OpenLogDirectoryCommand}" HorizontalAlignment="Center" Margin="0 5 0 0" />

    </StackPanel>
</Page>
