<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LDS.Components.DebugControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LDS"
    xmlns:system="using:System"
    xmlns:logging="using:LDS.Logger"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:LDS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter" />

        <DataTemplate x:Key="LogEntryTemplate" x:DataType="logging:LogEntry">
            <Grid Padding="4" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Timestamp -->
                <TextBlock Text="{x:Bind Timestamp}" 
                Foreground="Gray" 
                FontFamily="Consolas"
                FontSize="12"/>

                <!-- Level -->
                <TextBlock Grid.Column="1" 
               Text="{x:Bind Level}" 
               FontWeight="Bold"
               Foreground="{x:Bind Level, Converter={StaticResource LogLevelToBrushConverter}}"
               Margin="8,0,0,0">
                </TextBlock>

                <!-- Message -->
                <TextBlock Grid.Column="2" 
               Text="{x:Bind Message}" 
               TextWrapping="Wrap"
               FontFamily="Consolas"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <controls:TabView>
            <controls:TabViewItem Header="Application logs">
                <Grid>
                    <ListView x:Name="LogListView"
                              ItemsSource="{x:Bind _loggingStore.LogMessages, Mode=OneWay}"
                              IsItemClickEnabled="False"
                              ItemTemplate="{StaticResource LogEntryTemplate}">
                    </ListView>
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Debug logs">
                <Grid>
                    <ListView x:Name="DebugLogListView"
                              ItemsSource="{x:Bind _loggingStore.DebugMessages, Mode=OneWay}"
                              IsItemClickEnabled="False"
                              ItemTemplate="{StaticResource LogEntryTemplate}">
                    </ListView>
                </Grid>
            </controls:TabViewItem>

        </controls:TabView>
    </Grid>
</UserControl>
